<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>💚 Raghav's First Website</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="images/Raghav Parnami.jpg", alt="Raghav's Pic"></img>
                </td>
                <td>
                    <h1>Raghav Parnami</h1>
                    <p><em>Business Technology Solutions Associate</em></p>
                    <p>Raghav is currently working in <strong><u>ZS ASSOCIATES INDIA PVT LTD.</u></strong></p> 
                </td>
            </tr>
        </table>
        <hr>
        <h3>Education</h3>
        <ul>
            <li>Schooling</li>
                <ul><li>Intermediate</li>
                    <li>High School</li></ul>
            <li>Graduation- NIT Jalandhar</li>
        </ul>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Python ⭐⭐⭐⭐</td></tr><tr>
                            <td>AWS ⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>Postgres ⭐⭐⭐⭐</td></tr><tr></tr>
                            <td>React ⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>


        <hr>
        <h3>Hobbies</h3>
        <ol>
            <li><a href="https://www.imdb.com/search/title/?genres=sci-fi&title_type=feature&explore=genres">Watching movies</a></li>
            <li>Reading Fiction</li>
        </ol>
        <a href="contact.html">Contact me</a>
    </body>
</html>